language: python

python:
  - "3.6"

install:
  - pip install --upgrade pip
  - cd pertbio; python setup.py install
  
before_script:
  - pip install tensorflow==1.15.0
  - pip install pipenv
  - pipenv install
  - cd pertbio; pipenv run python setup.py install
  
script:
  - cd ..
  - pylint pertbio
  - python scripts/main.py -config=configs/example.cfg.json
